<?page title="Inicio"?>
<window sclass="container" apply="com.aplication.ctrl.IndexCtrl">
	<style>
		<!-- Styles to main container -->
		.container{ height: 100%; margin-top: 0%; margin-bottom: 0%; }
		<!-- Styles to form-login -->
		.form-login{ display: flex; }

		<!--Styles to card-content-->
		.card-content{ border-radius: 20px; font-size: 15%; }

		<!-- Styles buttons -->
		.button-register { background-color: white; color: black;
		border: 0px; border-radius: 14px; margin: 5px; z-index: 0px; }
		<!-- Styles to inputs login -->
		.inputs-login { display: block; width: 100%; margin: 5px;
		border: 0; border-radius: 4px; border-box; padding: 12px 20px;
		font-weight: 200px; line-height:inherit;



	</style>
	<div sclass="form-login">
		<grid>
			<columns>
				<column />
			</columns>
			<rows>
				<row sclass="card-content">
					<image
						src="https://pickportal.com/Content/img/php-login-and-authentication-the-definitive-guide.png"
						style="width: 100%;" />
					<div sclass="col">
						<html>

							
							<![CDATA[ <h1> ZK Framewor Test</h1> <p>
							¡Bienvenido! </p> ]]>
							
							
						</html>
						<textbox sclass="inputs-login" id="emailInput"
							width="80%"
							constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"
							placeholder="Correo" />
						<textbox sclass="inputs-login" id="passInput"
							width="80%" placeholder="Contraseña" constraint="no empty"
							type="password" />
						<button style="margin-top: 10px;" id="botonLogin">
							Ingresar
						</button>
						<separator bar="true" style="margin-top: 10px;" />
						<label>No tienes Cuenta?</label>
						<button sclass="button-register" id="botonGoRegistrar">
							Registrarse
						</button>
					</div>
				</row>
			</rows>
		</grid>
	</div>
</window>
